# myTest

./: myadd.txt  test1  test2
KBW/: .classpath  .project  build.bat  build.xml
KBW/WebContent/WEB-INF/: web.xml
KBW/WebContent/libs/: am.Carrousel.js  am.Scrollview.js  am.css  am.debug.js  am.events.js  am.img.js  am.js  am.nativeUI.js  atmobile-1.0.js  mobiscroll-2.1.custom.min.css  mobiscroll-2.1.custom.min.js  smartMobile-1.0.js
KBW/WebContent/pages/bmh1506/: index.html  index_tel.html  transfer.html  wx_redirect.html  wx_share_redirect.html
KBW/WebContent/pages/bnbjc1508/: finish.html  index.html  mobile.html  transfer.html  version.txt  web.html  wx_redirect.html
KBW/WebContent/pages/camp1504/: index.jsp  wx_redirect.jsp  wx_share.jsp  wx_share_redirect.jsp
KBW/WebContent/pages/camp1505/: index.html  motherday.appcache  offlineindex.html  transfer.html  wx_redirect.html
KBW/WebContent/pages/ccnf1507/: index--.html  index.html  transfer.html  version.txt  wx_redirect.html
KBW/WebContent/pages/dbwy1506/: boy.html  fail.html  finish.html  girl.html  index--.html  index.html  mobile.html  mobile2.html  success.html  transfer.html  version.txt  web.html  wx_redirect.html  wx_share.html  wx_share_redirect.html
KBW/WebContent/pages/dsg1506/: index.html  transfer.html  wx_redirect.html
KBW/WebContent/pages/hyjt1506/: finish.html  index--.html  index.html  mobile.html  transfer.html  web.html  wx_redirect.html
KBW/WebContent/pages/wxdgb1508/: finish.html  index.html  transfer.html  wx_redirect.html
KBW/WebContent/pages/xrbj1506/: boy.html  fail.html  girl.html  index--.html  index.html  mobile.html  success.html  transfer.html  web.html  wx_redirect.html  wx_share.html  wx_share_redirect.html  xrbj1506.appcache
KBW/WebContent/scripts/bmh1506/: apiRemote.js  apiRemote.min.js  game.js  game.min.js  index.js  index.min.js  index_tel.js  j2ckf.min.js  sdc_MobWeb.js  transfer.js  transfer.min.js  wx_redirect.js  wx_redirect.min.js  wx_share_redirect.js
KBW/WebContent/scripts/bnbjc1508/: apiRemote.js  index.js  sdc_MobWeb.js  transfer.js  wx_redirect.js
KBW/WebContent/scripts/camp1504/: am.debug.js  amWidget.js  apiRemote.js  april_index.js  pageSwitch.js  sdc_MobWeb.js  wx_redirect.js  wx_share.js  wx_share_redirect.js
KBW/WebContent/scripts/camp1505/: apiRemote.js  app.js  index.js  pageSwitch.js  transfer.js  wx_redirect.js
KBW/WebContent/scripts/ccnf1507/: apiRemote.js  index.js  sdc_MobWeb.js  transfer.js  wx_redirect.js
KBW/WebContent/scripts/dbwy1506/: apiRemote.js  boy.js  fail.js  girl.js  index.js  mobile.js  mobile2.js  sdc_MobWeb.js  success.js  transfer.js  wx_redirect.js  wx_share.js  wx_share_redirect.js
KBW/WebContent/scripts/dsg1506/: apiRemote.js  index.js  iscroll.min.js  jsticketapi-1.1.min.js  sdc_MobWeb.js  transfer.js  wx_redirect.js
KBW/WebContent/scripts/hyjt1506/: apiRemote.js  index.js  sdc_MobWeb.js  transfer.js
KBW/WebContent/scripts/wxdgb1508/: apiRemote.js  index.js  transfer.js
KBW/WebContent/scripts/xrbj1506/: apiRemote.js  boy.js  fail.js  girl.js  index.js  sdc_MobWeb.js  (+4 more)
KBW/WebContent/templates/: hyjt1506_wins.xls
(+505 files in other folders)
