#======================================JDBC/Database settings======================================#
jdbc.driver=net.sourceforge.jtds.jdbc.Driver

jdbc.datasource=dataSourceMasterSlave
jdbc.datasource.target.default=dataSource

db.batch.handle.size=80

db.name.kfc.brand=KFCBrandAPP
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=kfcbrandapp;sendStringParametersAsUnicode=false;
jdbc.username=
jdbc.password=
jdbc.conns.min=20
jdbc.conns.minIdle=20
jdbc.conns.max=100
jdbc.conns.buildThrottle=20
jdbc.conns.maxActiveTime=900000
jdbc.url.slave=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=kfcbrandapp;sendStringParametersAsUnicode=false;
jdbc.username.slave=
jdbc.password.slave=
jdbc.conns.min.slave=20
jdbc.conns.minIdle.slave=20
jdbc.conns.max.slave=100
jdbc.conns.buildThrottle.slave=20
jdbc.conns.maxActiveTime.slave=900000

db.name.kfc.social=KFCSocial
jdbc.url.social=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=kfcsocial;sendStringParametersAsUnicode=false;
jdbc.username.social=
jdbc.password.social=
jdbc.conns.min.social=20
jdbc.conns.minIdle.social=20
jdbc.conns.max.social=100
jdbc.conns.buildThrottle.social=20
jdbc.conns.maxActiveTime.social=900000
jdbc.url.slave.social=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=kfcsocial;sendStringParametersAsUnicode=false;
jdbc.username.slave.social=
jdbc.password.slave.social=
jdbc.conns.min.slave.social=20
jdbc.conns.minIdle.slave.social=20
jdbc.conns.max.slave.social=100
jdbc.conns.buildThrottle.slave.social=20
jdbc.conns.maxActiveTime.slave.social=900000

db.name.kfc.camp=KFCCamp
jdbc.url.camp=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=kfcsocial;sendStringParametersAsUnicode=false;
jdbc.username.camp=
jdbc.password.camp=
jdbc.conns.min.camp=20
jdbc.conns.minIdle.camp=20
jdbc.conns.max.camp=100
jdbc.conns.buildThrottle.camp=20
jdbc.conns.maxActiveTime.camp=900000
jdbc.url.slave.camp=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=kfcsocial;sendStringParametersAsUnicode=false;
jdbc.username.slave.camp=
jdbc.password.slave.camp=
jdbc.conns.min.slave.camp=20
jdbc.conns.minIdle.slave.camp=20
jdbc.conns.max.slave.camp=100
jdbc.conns.buildThrottle.slave.camp=20
jdbc.conns.maxActiveTime.slave.camp=900000

cache.timeout=180

#file.root.path=c:/var/brandkfc/file/luhan

#campaign.svc.kbs.user=http://localhost:8888/KBS/api/draws/getUserPhoneByToken
#========================Azure settings======================================================#
#ws.azure.storage.blob.endpoint=http://yumsuperapp.blob.core.chinacloudapi.cn/
#ws.azure.storage.account.name=yumsuperapp
#ws.azure.storage.account.key=yrOiGBks66pvhVht1D0MaKXevqwCgd7BWqLx6fhcMmx+GxsVv75c2VF0GhyVJHX03+Tia3IP3DcV0QcSMcXDsw==
#ws.azure.storage.image.root=campaign
#ws.azure.storage.write.uhi=true
#ws.azure.storage.write.usi=true
#ws.azure.storage.read.uhi=true
#ws.azure.storage.read.usi=true
#======================================memcache settings======================================#
#local
#memcache.server1=127.0.0.1:11211
#memcache.server2=127.0.0.1:11212

memcache.initConn=50
memcache.minConn=50
memcache.maxConn=500
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000

taskExecutor.corePoolSize=2
taskExecutor.maxPoolSize=2000
taskExecutor.queueCapacity=1000
taskExecutor.keepAliveSeconds=300

#======================================RabbitMQ settings======================================#
#rmq.use=true
rmq.use=false
#local
#rmq.host=localhost
rmq.port=5672
rmq.timeout.ms=30000
rmq.username=guest
rmq.password=guest
rmq.virtualHost=/

sec.client.keysec={}
#=====================================Proxy setting======================================#
#local
ws.proxy.use=false
ws.proxy.host=web-proxy.chn.hp.com
ws.proxy.port=8080

#======================================draw setting======================================#
campaign.limit.user=1
#---------------win award rate----------#
campaign.win.rate=1
campaign.start=2016-06-06 00:00:00
campaign.end=2016-06-08 23:59:59


#=====================================wechat setting======================================#
wechat.openId.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.grantType=authorization_code
wechat.appId=wx97deba69fd949ca2
wechat.appSecret=8096e16fbabd06488a86765d23e3f0ab

#=====================================FeiRui Thrid API setting======================================#
wechat.client_code=p1yKgCbmN4suZcSpK51SaSPUzqLM6DiH
wechat.client_secret=7YiHmexZOR643k9p5SbhwitfxZnVgBYP
wechat.base_refer_host=http://crmminisite.verystar.cn/drawboard/oauth_snsapi_base
wechat.userinfo_refer_host=http://crmminisite.verystar.cn/drawboard/oauth_snsapi_userinfo
wechat.open_id_host=http://crmminisite.verystar.cn/drawboard/oauth_snsapi_openid
wechat.interface=drawboard
wechat.action=setDbData
wechat.action2=getDbData
wechat.action.http.url=http://adapter.verystar.cn/externalapi.php
wechat.sendReward.interface=promoCenter
wechat.sendReward.action=getTypeSendRewardItem
wechat.setCardBag.interface=wxcard
wechat.setCardBag.action=setDwBdCardInfo
wechat.setCardBag.mainColor=cf3e36
wechat.sendMsg.interface=wxpush
wechat.sendMsg.action=raw_tpl
#wechat.sendMsg.tplData={"touser":"{0}","template_id":"cu9PT69lpnJdUO3NA-m7Z63vxZ0BYvnzR0HBu3JRWw0","url":"http:\/\/crmminisite.verystar.cn\/wxcard\/promo?key={1}",\
#"topcolor":"#000000","data":{"first":{"value":"\u4f60\u7684{2}{3}\u4ee5\u94c3\u513f\u54cd\u53ee\u5f53\u4ec1\u4e0d\u8ba9\u4e16\u754c\u5145\u6ee1\u7231\u4e4b\u52bf\u548c\u4f60\u6210\u529f\u62fc\u6210\u72c2\u6b22\u76db\u5178\u82b1\u6dc7\u6dcb\u534a\u4ef7\u5238\uff01\u4f60\u7684\u534a\u4ef7\u5238\u8fd8\u5728\u8fd9\u91cc\u7b49\u4f60\u54e6\uff01 \\n\\n\u70b9\u51fb\u8be6\u60c5\u9886\u53d6\uff01\\n"},\
#"orderTicketStore":{"value":"\u89c1\u4f18\u60e0\u5238\u8be6\u60c5"},"orderTicketRule":{"value":"\u8bf7\u5728\u9910\u5385\u73b0\u573a\u6536\u94f6\u5458\u7684\u6307\u5bfc\u4e0b\u70b9\u51fb\u786e\u8ba4\u4f7f\u7528"},"remark":{"value":"\u6709\u6548\u671f\uff1a2015\u5e746\u67081\u65e5-2015\u5e746\u670828\u65e5"}}}
#uat
wechat.sendReward.eventId=371
wechat.sendReward.itemId=1061
campaign.url.head=brandkfc